#调度标识名 集群中每一个实例都必须使用相同的名称
org.quartz.scheduler.instanceName:FevernovaQuartzScheduler
#远程管理相关的配置,全部关闭
org.quartz.scheduler.rmi.export:false
org.quartz.scheduler.rmi.proxy:false
org.quartz.scheduler.wrapJobExecutionInUserTransaction:false
#ThreadPool 实现的类名
org.quartz.threadPool.class:org.quartz.simpl.SimpleThreadPool
#线程数量
org.quartz.threadPool.threadCount:3
#线程优先级 1-10
org.quartz.threadPool.threadPriority:5
#自创建父线程
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread:true
#容许的最大作业延 ms
org.quartz.jobStore.misfireThreshold:5000
#ID设置为自动获取 每一个必须不同
#org.quartz.scheduler.instanceId: AUTO
#数据保存方式
org.quartz.jobStore.class:org.quartz.simpl.RAMJobStore
